{
	"name": "La Maison des Contes",
	"short_name": "Contes",
	"description": "Des histoires illustrées, racontées et mises en musique pour rêver en famille.",
	"id": "./maison-des-contes-v1",
	"start_url": "./launch.html",
	"launch_handler": {
		"client_mode": "navigate-new"
	},
	"scope": "./",
	"display_override": ["fullscreen", "standalone"],
	"display": "standalone",
	"orientation": "landscape",
	"categories": ["education", "entertainment", "kids"],
	"background_color": "#090b0e",
	"theme_color": "#17130f",
	"icons": [
		{
			"src": "icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "icons/maskable-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
