{
	"name": "StoryBook",
	"short_name": "StoryBook",
	"description": "Jeu de livre interactif StoryBook.",
	"id": "./storybook-game-v8",
	"start_url": "./launch.html",
	"launch_handler": {
		"client_mode": "navigate-new"
	},
	"scope": "./",
	"display_override": ["fullscreen", "standalone"],
	"display": "standalone",
	"orientation": "landscape",
	"background_color": "#101820",
	"theme_color": "#101820",
	"icons": [
		{
			"src": "icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "icons/maskable-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
